<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-image</title>
</head>

<style>
    .img1 {
        width: 300px;
        height: 300px;
        background-color: aquamarine;
        margin: 100px auto;
        border: 30px solid;
        border-image-source: url(img/Logotipo.png);
        border-image-slice: 30 10 40 60;
        border-image-width: 3em;
        border-image-outset: 50px 20px 50px 70px;
        border-image-repeat: round;
    }

    .img2   {
        width: 300px;
        height: 300px;
        background-color: aquamarine;
        margin: 100px auto;
        border: 30px solid;
        border-image: url(img/Logotipo.png) 20 / 3em / 50px round;
    }

    .box-shadow {
        width: 400px;
        height: 200px;
        background-color: blue;
        margin: 100px auto;
        box-shadow: 10px 10px 10px red, 20px 20px green;
    }
</style>

<body>
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="box-shadow"></div>

</body>
</html>