<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradado </title>
</head>

<style>
    .degradado1{
        width: 400px;
        height: 200px;
        margin: 100px auto;
        background: linear-gradient(to top left, blue , green );
    }

    .degradado2{
        width: 400px;
        height: 200px;
        margin: 100px auto;
        background: linear-gradient(to top, yellow 20% , blue 40%, red 40% );
    }

    .degradado3{
        width: 400px;
        height: 200px;
        margin: 100px auto;
        background: linear-gradient(to top right, yellow  , blue , red );
    }

    .degradado3{
        width: 400px;
        height: 200px;
        margin: 100px auto;
        background: linear-gradient(to bottom, gray, pink, black );
    }
    .degradado3{
        width: 400px;
        height: 200px;
        margin: 100px auto;
        background: linear-gradient(45deg, rgb(48, 104, 141), rgb(239, 9, 47), rgba(72, 13, 189, 0.571) );
    } 

    .degradado4{
        width: 200px;
        height: 200px;
        margin: 100px auto;
        background: radial-gradient(ellipse at bottom right , yellow, black);
    }

    .degradado5{
        width: 200px;
        height: 200px;
        margin: 100px auto;
        background: radial-gradient(circle at bottom left, yellow, black);
    }

    .degradado6{
        width: 200px;
        height: 200px;
        margin: 100px auto;
        background: radial-gradient(circle , yellow, black);
    }

    .degradado7{
        width: 300px;
        height: 200px;
        margin: 100px auto;
        background: radial-gradient(ellipse , yellow, black);
    }

    .degradado8{
        width: 300px;
        height: 200px;
        margin: 100px auto;
        background: radial-gradient(ellipse , yellow, black);
    }

    .degradado7{
        width: 300px;
        height: 200px;
        margin: 100px auto;
        background: radial-gradient(circle closest-side at 10% 20% , yellow, black);
    }

    .degradado8{
        width: 300px;
        height: 200px;
        margin: 100px auto;
        background: radial-gradient(circle farthest-side at 50% 30% , yellow, black);
    }

    .degradado9{
        width: 300px;
        height: 200px;
        margin: 100px auto;
        background: radial-gradient(circle closest-corner at 10% 30% , yellow, black);
    }

    .degradado10{
        width: 200px;
        height: 200px;
        margin: 100px auto;
        background: radial-gradient(circle farthest-corner at 15px 30% , yellow, black);
        border-radius: 50%;
    }

    .repeating{
        width: 200px;
        height: 200px;
        margin: 100px auto;
        background: repeating-linear-gradient( to top left, rgba(34, 14, 184, 0.427), rgb(221, 7, 7) 50px ), repeating-linear-gradient( to top left, rgb(150, 190, 6), rgb(175, 221, 7) 50px );
    }

    .repeating2{
        width: 200px;
        height: 200px;
        margin: 100px auto;
        background: repeating-radial-gradient( rgba(34, 14, 184, 0.237), 20px,  rgba(221, 7, 7, 0.212) 50px ), 
        repeating-radial-gradient(at 0% 0%, rgba(150, 190, 6, 0.392), rgba(175, 221, 7, 0.244) 20px  );
    }

    .repeating3{
        width: 200px;
        height: 200px;
        margin: 100px auto;
        background: repeating-linear-gradient(-45deg, green, green 5px, rgba(255, 255, 255, 0.007) 5px,rgba(255, 255, 255, 0) 10px ),
        repeating-linear-gradient( 45deg, black, black 5px, white 5px,rgba(255, 255, 255, 0) 10px )
    }

</style>

<body>
    <div class="degradado1"></div>
    <div class="degradado2"></div>
    <div class="degradado3"></div>
    <div class="degradado4"></div>
    <div class="degradado5"></div>
    <div class="degradado6"></div>
    <div class="degradado7"></div>
    <div class="degradado8"></div>
    <div class="degradado9"></div>
    <div class="degradado10"></div>
    <div class="repeating"></div>
    <div class="repeating2"></div>
    <div class="repeating3"></div>



</body>
</html>