<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="floatClear.css">
</head>

<body>
    <nav></nav>
    <header>
        <div class="i1"></div>
        <div class="i2"></div>
        <div class="i3"></div>
        <div class="i4"></div>
    </header>
    <section></section>
    <div class="limpiador"></div>
    <footer></footer>
</body>
<style>
    nav {
        background-color: #ccc;
        width: 100%;
        height: 50px;
        position: fixed;
        z-index: 1;
        top: 50px;
    }

    header {
        background-color: #006400;
        width: 70%;
        height: 500px;
        float: left;
    }

    section {
        background-color: #dfed19;
        width: 30%;
        height: 5000px;
        float: left;

    }

    footer {
        background-color: #d01111;
        width: 100%;
        height: 50px;
    }

    .limpiador {
        clear: both;
    }

    [class^=i] {
        height: 20%;
    }

    .i1 {
        border: 1px solid rgb(61, 14, 148);
        float: none;
        margin: 10px;
        margin: 10px;
    }

    .i2 {
        margin: 0;
        border: 1px solid #fff;
        width: calc(70-4px);
        float: left;
        position: absolute;
        width: 60%;
        background-color: #453838;
    }


    .i3 {
        border: 1px dashed #dfed19;
        width: 30%;
        float: right;
        position: relative;
        top: 10px;
        right: 110px;
        background-color: #0000ff;
    }

    .i4 {
        border: 1px dashed rgb(15, 194, 60);
        width: 100%;
        clear: both;
    }
</style>

</html>