<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi column</title>
</head>

<style>
    body {
        background-color: #0064;
    }

    article {
        width: 80%;
        background-color: #0c0;
        margin: 0 auto;
        -webkit-column-count: 3; /*divide la caja en columnas*/
        -webkit-column-gap: 90px; /*determina el ancho de las columnas*/
        -webkit-column-rule-width: 20px; /* ancho del borde*/
        -webkit-column-rule-style: groove; /* estilo del borde*/
        -webkit-column-rule-color: #ccc123; /* color del borde*/
        /* -webkit-column-rule: 20px double #aaa12a; metodo corto o shorthand */
        /* -webkit-columns: 4 100px; shorthand para el ancho y la cantidad de las columnas */

    }

    h2 {
        -webkit-column-span: all; /*coloca el titulo de todo el ancho de las columnas*/
        text-align: end;
        margin: 15px 0;
    }

    article img {
        border: 10px double;
        margin: 0 auto;
        width: 100%;
        position:initial;
    }
</style>

<body>
    <article>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <img src="img/Logotipo.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti eius expedita cupiditate, voluptatibus
            sed odit rerum harum nam tempore?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti eius expedita cupiditate, voluptatibus
            sed odit rerum harum nam tempore?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti eius expedita cupiditate, voluptatibus
            sed odit rerum harum nam tempore?</p>
    </article>
</body>

</html>