<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
</head>

<style>
    body {
        background-color: blueviolet;
    }

    div {
        width: 30%;
        height: 20%;
        border: 10px groove;
        margin: 30% auto;
        display: flex;
    }

    div img {
        background-image: cover;
        width: 100%;
        height: 100%;
        transition: all .5s ease-in;
        /* transform: rotate(-45deg); */
        margin: 0 auto;
    }

    div:hover img {
        width: 70%; 
         height: 40%; 
        /*transform: rotate(180deg); permite  rotar los elementos en grados */
         /* transform: rotate(3turn); permite definir la cntidad de vueltas de los elementos */
        /* transform-origin: 0 100%; mueve la orientacion a los lados seleccionados top-center rigth etc */
       
         /* transform: scale(2); aumenta el tamaño del elemento */
        /* transform: scalex(2);aumenta el tamaño del elemento horizontalmente */
        /* transform: scaley(2);aumenta el tamaño del elemento verticalmente */
        /* transform: skew(45deg, 20deg); pertmite girar el elemento, tambien permite el skewx y skewy */
        /* transform: translate(100px, -100px); traslada el elemento tambien tiene traslatex y traslatey */
        transform: scale(1.5) rotate(2turn) translate(100px, 100px); /*shorthand*/
        cursor:grab;
    }
</style>

<body>
    <div><img src="img/logotipo.png" alt="" class="img"></div>
</body>

</html>