<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

/* vw y vh toman el ancho y el alto con respecto al tamaño de donde se visualize la pagina */
.caja1 {
    background-color: aqua;
    width: 50vw;
    height: 50px ;
    border: 1px solid;
    margin: 1em;
}

.caja2 {
    background-color: firebrick;
    width: 50px;
    height: 50vh ;
    border: 1px solid;
}

/* vmin toma como referencia al valor menor entre el alto y el ancho y vmax lo maximo */
.caja3 {
    background-color: blue;
    width: 50vmin;
    height: 100px;

    border: 1px solid;
    margin: 1em;
}

.caja4 {
    background-color: #0c0c0c;
    width: 100px;
    height: 50vmax;
    border: 1px solid;
}

</style>
<body>
    <div class="caja1"></div>
    <div class="caja2"></div>
    <div class="caja3"></div>
    <div class="caja4"></div>
</body>
</html>
